2018-09-17 15:15:56,044 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 15:15:56,058 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 15:15:56,302 [5] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 15:15:56,309 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 253.7989ms
2018-09-17 15:15:56,317 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 268.0436ms 200 application/json; charset=utf-8
2018-09-17 15:16:01,374 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 15:16:01,380 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 15:16:01,610 [5] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 15:16:01,616 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 237.3877ms
2018-09-17 15:16:01,620 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 245.1851ms 200 application/json; charset=utf-8
2018-09-17 15:16:02,821 [34] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 15:16:02,826 [34] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 15:16:02,992 [34] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 15:16:02,997 [34] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 170.9432ms
2018-09-17 15:16:03,001 [34] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 178.718ms 200 application/json; charset=utf-8
2018-09-17 15:16:04,349 [46] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 15:16:04,353 [46] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 15:16:04,536 [46] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 15:16:04,541 [46] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 186.9246ms
2018-09-17 15:16:04,545 [46] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 194.6177ms 200 application/json; charset=utf-8
2018-09-17 15:17:09,646 [14] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 15:17:10,345 [14] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 15:17:41,526 [21] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 15:17:41,637 [21] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 31674.5952ms
2018-09-17 15:17:41,655 [21] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 32043.9135ms 200 application/json; charset=utf-8
