2018-09-17 17:25:31,048 [13] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 17:25:32,189 [13] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 17:25:48,929 [25] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 17:25:49,045 [25] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 17492.9601ms
2018-09-17 17:25:49,059 [25] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 18059.7594ms 200 application/json; charset=utf-8
2018-09-17 17:25:52,783 [4] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 17:25:52,789 [4] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 17:26:22,990 [23] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 17:26:23,021 [23] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 30206.5813ms
2018-09-17 17:26:23,046 [23] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 30248.842ms 200 application/json; charset=utf-8
2018-09-17 17:27:31,077 [15] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 17:27:31,083 [15] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 17:27:31,501 [15] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 17:27:31,509 [15] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 423.8056ms
2018-09-17 17:27:31,515 [15] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 439.1344ms 200 application/json; charset=utf-8
2018-09-17 17:27:41,173 [4] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 17:27:41,180 [4] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 17:27:54,606 [25] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 17:27:54,618 [25] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 13433.0793ms
2018-09-17 17:27:54,671 [25] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 13488.5438ms 200 application/json; charset=utf-8
2018-09-17 17:28:05,301 [4] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request starting HTTP/1.1 GET http://127.0.0.1:729/CrawApi/WinNumber/NumLettory_WinNumber_Start  
2018-09-17 17:28:05,306 [4] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executing action method SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) with arguments (Kason.Sg.Core.ProxyGenerator.Implementation.ServiceProxyProvider, , ) - ModelState is Valid
2018-09-17 17:28:10,555 [25] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor [(null)] - Executing JsonResult, writing value Kason.Sg.Core.ApiGateWay.ServiceResult.
2018-09-17 17:28:10,563 [25] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker [(null)] - Executed action SystemManage.Craw.Controllers.WinNumberController.NumLettory_WinNumber_Start (SystemManage.Craw.Controllers) in 5253.1112ms
2018-09-17 17:28:10,584 [25] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost [(null)] - Request finished in 5273.3632ms 200 application/json; charset=utf-8
