2018-09-17 17:25:48,612 [25] ERROR Kason.Sg.Core.DotNetty.DotNettyTransportClientFactory [(null)] - 消息发送失败。
Kason.Sg.Core.CPlatform.Exceptions.CPlatformCommunicationException: Value cannot be null.
Parameter name: source★System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at Craw.Service.ModuleServices.CrawORMService.Start(String gameName, ConcurrentDictionary`2 all) in E:\wokerFiler\Lettery\Lottery_02\SystemManageServiceHost\Craw.Service.ModuleServices\CrawORMService.cs:line 15
   at Lottery.CrawGetters.Auto.Service_AutoCollectWinNumber.Start(String gameName, Func`3 fn) in E:\wokerFiler\Lettery\Lottery_02\SystemManageServiceHost\Lottery.CrawGetters\Auto\Service_AutoCollectWinNumber.cs:line 171
   at Craw.Service.ModuleServices.CrawService.NumLettory_WinNumber_Start(String gameName) in E:\wokerFiler\Lettery\Lottery_02\SystemManageServiceHost\Craw.Service.ModuleServices\CrawService.cs:line 70
   at (Object , Object[] )
   at Kason.Sg.Core.CPlatform.Runtime.Server.Implementation.ServiceDiscovery.Implementation.ClrServiceEntryFactory.<>c__DisplayClass5_0.<Create>b__1(String key, IDictionary`2 parameters)
   at Kason.Sg.Core.CPlatform.Runtime.Server.Implementation.DefaultServiceExecutor.<LocalExecuteAsync>d__7.MoveNext()
{"gameName":"CQSSC"}
Craw.Service.IModuleServices.ICrawService.NumLettory_WinNumber_Start_gameName

   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Kason.Sg.Core.CPlatform.Transport.Implementation.TransportClient.<RegisterResultCallbackAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Kason.Sg.Core.CPlatform.Transport.Implementation.TransportClient.<SendAsync>d__6.MoveNext()
