<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaSon.FrameWork.Helper\KaSon.FrameWork.Helper.csproj" />
    <ProjectReference Include="..\Lottery.kg.ORM.Helper\Lottery.Kg.ORM.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KaSon.FrameWork.ORM">
      <HintPath>..\..\FramWorkDLL\KaSon.FrameWork.ORM.dll</HintPath>
    </Reference>
    <Reference Include="KaSon.FrameWork.Services">
      <HintPath>..\..\FramWorkDLL\KaSon.FrameWork.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\KaSon.FrameWork.ORM.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
