<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalConfigJson\**" />
    <EmbeddedResource Remove="GlobalConfigJson\**" />
    <None Remove="GlobalConfigJson\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Xml\XmlMappingAttribute.cs" />
    <Compile Remove="Xml\XmlMappingObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csredis-master\CSRedisCore.csproj" />
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\AssemblyRef.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redis\redisSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="ChinaRailway\Smartunicom\DistributedService\Message\Param\" />
    <Folder Include="LotteryJsonInfo_Operate\" />
    <Folder Include="Core_Redis\" />
  </ItemGroup>

</Project>
