<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\packages\service\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
    <ProjectReference Include="..\KaSon.FrameWork.Helper\KaSon.FrameWork.Helper.csproj" />
    <ProjectReference Include="..\Lottery.Service.IModuleServices\Lottery.Service.IModuleServices.csproj" />
    <ProjectReference Include="..\Lottery.Service.Model\Lottery.Service.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KaSon.FrameWork.ORM">
      <HintPath>..\DLL\FramWorkDLL\KaSon.FrameWork.ORM.dll</HintPath>
    </Reference>
    <Reference Include="KaSon.FrameWork.Services">
      <HintPath>..\DLL\FramWorkDLL\KaSon.FrameWork.Services.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Caching">
      <HintPath>..\DLL\FramWorkDLL\Kason.Sg.Core.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.CPlatform">
      <HintPath>..\DLL\FramWorkDLL\Kason.Sg.Core.CPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.ProxyGenerator">
      <HintPath>..\DLL\FramWorkDLL\Kason.Sg.Core.ProxyGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.System">
      <HintPath>..\DLL\FramWorkDLL\Kason.Sg.Core.System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>