
异常时间：2018-08-13 11:00:01,283 
异常级别：ERROR
异常内容：API或服务错误***
System.Exception: API:/api/Betting/Betting 
 系统错误。。。。
错误BettingLottery.Service.IModuleServices.IBettingService.LotteryBetting_info_balancePassword_redBagMoney_userToken 
 位置:BettingLottery.Service.IModuleServices.IBettingService.LotteryBetting_info_balancePassword_redBagMoney_userToken
参数:{"info":{"SchemeId":null,"UserId":null,"GameCode":"GD11X5","SchemeSource":0,"Security":4,"BettingCategory":0,"TotalMoney":100000.0,"AnteCodeList":[{"GameType":"RX2","AnteCode":"03,04,05,06,07","IsDan":false}],"IssuseNumberList":[{"IssuseNumber":"20180811-27","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-28","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-29","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-30","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-31","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-32","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-33","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-34","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-35","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-36","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-37","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-38","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-39","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-40","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-41","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-42","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-43","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-44","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-45","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-46","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-47","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-48","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-49","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-50","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-51","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-52","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-53","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-54","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-55","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-56","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-57","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-58","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-59","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-60","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-61","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-62","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-63","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-64","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-65","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-66","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-67","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-68","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-69","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-70","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-71","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-72","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-73","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-74","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-75","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-76","Amount":100,"IssuseTotalMoney":2000.0}],"StopAfterBonus":true,"ActivityType":2,"IsAppend":false,"TicketTime":null,"CurrentBetTime":"2018-08-13T10:59:59.7247145+08:00","IsRepeat":false,"IsSubmit":false},"balancePassword":"","redBagMoney":0.0,"userToken":"6DWRXGFyasmkjaGd/LxomgUtPHG6nZ6vg3u9M1todP/cHHooKS2EoZo+wnRCWYbMpuPbSFiG3W9+SbGeD7Ycp/T6QQZEU3rw1pJlKkfgwr4="},ER


异常时间：2018-08-13 11:02:38,760 
异常级别：ERROR
异常内容：API或服务错误***
System.Exception: API:/api/Betting/Betting 
 系统错误。。。。
错误BettingLottery.Service.IModuleServices.IBettingService.LotteryBetting_info_balancePassword_redBagMoney_userToken 
 位置:BettingLottery.Service.IModuleServices.IBettingService.LotteryBetting_info_balancePassword_redBagMoney_userToken
参数:{"info":{"SchemeId":null,"UserId":null,"GameCode":"GD11X5","SchemeSource":0,"Security":4,"BettingCategory":0,"TotalMoney":100000.0,"AnteCodeList":[{"GameType":"RX2","AnteCode":"03,04,05,06,07","IsDan":false}],"IssuseNumberList":[{"IssuseNumber":"20180811-27","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-28","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-29","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-30","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-31","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-32","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-33","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-34","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-35","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-36","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-37","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-38","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-39","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-40","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-41","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-42","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-43","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-44","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-45","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-46","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-47","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-48","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-49","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-50","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-51","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-52","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-53","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-54","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-55","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-56","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-57","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-58","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-59","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-60","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-61","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-62","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-63","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-64","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-65","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-66","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-67","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-68","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-69","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-70","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-71","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-72","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-73","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-74","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-75","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-76","Amount":100,"IssuseTotalMoney":2000.0}],"StopAfterBonus":true,"ActivityType":2,"IsAppend":false,"TicketTime":null,"CurrentBetTime":"2018-08-13T11:02:37.225109+08:00","IsRepeat":false,"IsSubmit":false},"balancePassword":"","redBagMoney":0.0,"userToken":"6DWRXGFyasmkjaGd/LxomgUtPHG6nZ6vg3u9M1todP/cHHooKS2EoZo+wnRCWYbMpuPbSFiG3W9+SbGeD7Ycp/T6QQZEU3rw1pJlKkfgwr4="},ER


异常时间：2018-08-13 11:04:24,722 
异常级别：ERROR
异常内容：API或服务错误***
System.Exception: API:/api/Betting/Betting 
 系统错误。。。。
错误BettingLottery.Service.IModuleServices.IBettingService.LotteryBetting_info_balancePassword_redBagMoney_userToken 
 位置:BettingLottery.Service.IModuleServices.IBettingService.LotteryBetting_info_balancePassword_redBagMoney_userToken
参数:{"info":{"SchemeId":null,"UserId":null,"GameCode":"GD11X5","SchemeSource":0,"Security":4,"BettingCategory":0,"TotalMoney":100000.0,"AnteCodeList":[{"GameType":"RX2","AnteCode":"03,04,05,06,07","IsDan":false}],"IssuseNumberList":[{"IssuseNumber":"20180811-27","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-28","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-29","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-30","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-31","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-32","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-33","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-34","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-35","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-36","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-37","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-38","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-39","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-40","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-41","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-42","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-43","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-44","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-45","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-46","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-47","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-48","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-49","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-50","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-51","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-52","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-53","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-54","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-55","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-56","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-57","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-58","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-59","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-60","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-61","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-62","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-63","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-64","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-65","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-66","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-67","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-68","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-69","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-70","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-71","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-72","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-73","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-74","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-75","Amount":100,"IssuseTotalMoney":2000.0},{"IssuseNumber":"20180811-76","Amount":100,"IssuseTotalMoney":2000.0}],"StopAfterBonus":true,"ActivityType":2,"IsAppend":false,"TicketTime":null,"CurrentBetTime":"2018-08-13T11:04:23.1855182+08:00","IsRepeat":false,"IsSubmit":false},"balancePassword":"","redBagMoney":0.0,"userToken":"6DWRXGFyasmkjaGd/LxomgUtPHG6nZ6vg3u9M1todP/cHHooKS2EoZo+wnRCWYbMpuPbSFiG3W9+SbGeD7Ycp/T6QQZEU3rw1pJlKkfgwr4="},ER

