<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MySql.Data" Version="6.10.7" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLib\EntityModel\EntityModel.csproj" />
    <ProjectReference Include="..\..\CommonLib\KaSon.FrameWork.Analyzer\KaSon.FrameWork.Analyzer.csproj" />
    <ProjectReference Include="..\..\CommonLib\KaSon.FrameWork.Common\KaSon.FrameWork.Common.csproj" />
    <ProjectReference Include="..\..\CommonLib\KaSon.FrameWork.ORM.Helper\KaSon.FrameWork.ORM.Helper.csproj" />
    <ProjectReference Include="..\..\CommonLib\KaSon.FrameWork.PlugIn\KaSon.FrameWork.PlugIn.csproj" />
    <ProjectReference Include="..\Craw.Service.IModuleServices\Craw.Service.IModuleServices.csproj" />
    <ProjectReference Include="..\Craw.Service.ModuleServices\Craw.Service.ModuleServices.csproj" />
    <ProjectReference Include="..\SystemManage.Model\SystemManage.Model.csproj" />
    <ProjectReference Include="..\SystemManage.ModuleBaseServices\SystemManage.ModuleBaseServices.csproj" />
    <ProjectReference Include="..\SystemManage.Service.IModuleServices\SystemManage.Service.IModuleServices.csproj" />
    <ProjectReference Include="..\SystemManage.Service.ModuleServices\SystemManage.Service.ModuleServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KaSon.FrameWork.ORM">
      <HintPath>..\..\FramWorkDLL\KaSon.FrameWork.ORM.dll</HintPath>
    </Reference>
    <Reference Include="KaSon.FrameWork.Services">
      <HintPath>..\..\FramWorkDLL\KaSon.FrameWork.Services.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.ApiGateWay">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.ApiGateWay.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Caching">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Codec.MessagePack">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Codec.MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Codec.ProtoBuffer">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Codec.ProtoBuffer.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Common">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Consul">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Consul.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.CPlatform">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.CPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.DotNetty">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.DotNetty.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.EventBusKafka">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.EventBusKafka.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.EventBusRabbitMQ">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.EventBusRabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Log4net">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Log4net.dll</HintPath>
    </Reference>
    <Reference Include="kason.Sg.Core.Mongo">
      <HintPath>..\..\FramWorkDLL\kason.Sg.Core.Mongo.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Nlog">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Nlog.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.ProxyGenerator">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.ProxyGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.ServiceHosting">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.ServiceHosting.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.System">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.System.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cacheSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\AllConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\ConfigSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\jsons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\KaSon.FrameWork.ORM.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\KgLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\log4net_ORMHelper.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="eventBusSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HostSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="surgingSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Config_4AllConfig_1json__JSONSchema="http://json.schemastore.org/bowerrc" /></VisualStudio></ProjectExtensions>

</Project>