<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <style type="text/css">
            .wrap { margin: 150px auto; min-height: 500px; width: 1000px;}
            .points-success { font-family: "微软雅黑"; font-size: 14px; padding: 100px 0; position: relative;}
            .err.fail { background-position: 0 0; height: 178px; left: 168px; top: 161px; width: 220px; }
            .err { background:url("err.png") repeat scroll 0 0; position: absolute; }
            .res-content {float: right; width: 57%; margin-top: 74px;}
            .points-success p.p_1 {  color: #ff6800; font-size: 21px;font-weight: bold;  margin-top: 20px;}
            .points-success p.p_2 { margin-bottom: 10px;}
            .points-success p {color: #666; }
            .points-success p.p_2 em { color: #000; font-style: normal}
        </style>
    </head>
<body>
    <div class="wrap">
        <div class="points-success">
            <i class="err fail"></i>
            <div class="res-content">
                <p class="p_1">很抱歉，您访问的页面没能找到。</p>
                <p class="p_2">可能网页<em>已删除、</em><em>重命名</em>或<em>暂时</em>不可用。</p>
            </div>
        </div>
    </div>
</body>
</html>
