<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.AdminApi.Controllers\Lottery.AdminApi.Controllers.csproj" />
    <ProjectReference Include="..\Lottery.AdminApi.Model\Lottery.AdminApi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kason.Sg.Core.ApiGateWay">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.ApiGateWay.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Caching">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.CPlatform">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.CPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.ProxyGenerator">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.ProxyGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
