<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\ITestLibrary\ITestLibrary.csproj" />
    <ProjectReference Include="..\KaSon.FrameWork.Helper\KaSon.FrameWork.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KaSon.FrameWork.ORM">
      <HintPath>KaSon.FrameWork.ORM.dll</HintPath>
    </Reference>
    <Reference Include="KaSon.FrameWork.Services">
      <HintPath>KaSon.FrameWork.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\KaSon.FrameWork.ORM.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
