<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LogInfo</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExceptionExtend\**" />
    <Compile Remove="WinNumber\Model\**" />
    <EmbeddedResource Remove="ExceptionExtend\**" />
    <EmbeddedResource Remove="WinNumber\Model\**" />
    <None Remove="ExceptionExtend\**" />
    <None Remove="WinNumber\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BusinessHelper.cs" />
    <Compile Remove="DataQuery\SqlQueryBusiness.cs" />
    <Compile Remove="LotteryJsonInfo_Operate\Json_BJDC.cs" />
    <Compile Remove="LotteryJsonInfo_Operate\Json_CTZQ.cs" />
    <Compile Remove="LotteryJsonInfo_Operate\Json_JCLQ.cs" />
    <Compile Remove="LotteryJsonInfo_Operate\Json_JCZQ.cs" />
    <Compile Remove="LotteryJsonInfo_Operate\JSON_kaiJiang.cs" />
    <Compile Remove="LotteryJsonInfo_Operate\UpgradeInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
    <ProjectReference Include="..\KaSon.FrameWork.Analyzer\KaSon.FrameWork.Analyzer.csproj" />
    <ProjectReference Include="..\KaSon.FrameWork.Common\KaSon.FrameWork.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MyServerXML.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyServer_SQL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLServer_SQL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQL_JSON\MyServer_SQL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQL_JSON\SQLServer_SQL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HK6\" />
    <Folder Include="LotteryJsonInfo_Operate\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KaSon.FrameWork.ORM">
      <HintPath>..\..\FramWorkDLL\KaSon.FrameWork.ORM.dll</HintPath>
    </Reference>
    <Reference Include="KaSon.FrameWork.Services">
      <HintPath>..\..\FramWorkDLL\KaSon.FrameWork.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
