<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLib\KaSon.FrameWork.Helper\KaSon.FrameWork.Helper.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="Kason.Sg.Core.Caching">
      <HintPath>..\..\FramWorkDLL\Kason.Sg.Core.Caching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
