<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingServiceHost\BettingLottery.Service.ModuleServices\BettingLottery.Service.ModuleServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KaSon.FrameWork.ORM">
      <HintPath>..\FramWorkDLL\KaSon.FrameWork.ORM.dll</HintPath>
    </Reference>
    <Reference Include="KaSon.FrameWork.Services">
      <HintPath>..\FramWorkDLL\KaSon.FrameWork.Services.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.ApiGateWay">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.ApiGateWay.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Caching">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Codec.MessagePack">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.Codec.MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Codec.ProtoBuffer">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.Codec.ProtoBuffer.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Common">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Consul">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.Consul.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.CPlatform">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.CPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.DotNetty">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.DotNetty.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.EventBusKafka">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.EventBusKafka.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.EventBusRabbitMQ">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.EventBusRabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Log4net">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.Log4net.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Nlog">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.Nlog.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.ProxyGenerator">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.ProxyGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.ServiceHosting">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.ServiceHosting.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.System">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.System.dll</HintPath>
    </Reference>
    <Reference Include="Kason.Sg.Core.Zookeeper">
      <HintPath>..\FramWorkDLL\Kason.Sg.Core.Zookeeper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
